nltk==3.4.5
Babel==2.3.4
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.1.3
Unidecode==0.04.19
alabaster==0.7.9
awesome-slugify==1.6.5
beautifulsoup4==4.5.0
bs4==0.0.1
dateparser==0.4.0
docutils==0.12
humanize==0.5.1
imagesize==0.7.1
jdatetime==1.8.1
markdown2==2.3.1
mock==2.0.0
pbr==1.10.0
python-dateutil==2.5.3
pytz==2016.6.1
regex==2016.07.21
requests==2.10.0
ruamel.yaml==0.11.14
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
-e git+https://github.com/vgel/summarize.py.git@0911f23a500dcb0de7b2722587f2dff3598a443a#egg=summarize-master
titlecase==0.8.1
umalqurra==0.2
